PacketBatchFiller4/Views/CitizenshipSuggestControl.xaml

<UserControl
    x:Class="PacketBatchFiller4.CitizenshipSuggestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:PacketBatchFiller4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox Name="SearchingTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchTextTextChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <local:ChangeIsOpenOnFocus TargetPopup="{Binding ElementName=Popup}" TargetListBox="{Binding ElementName=SuggestList}"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <Popup
                Name="Popup"
                Width="{Binding ElementName=SearchingTextBox, Path=Width}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=SearchingTextBox}"
                AllowsTransparency="True">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListBox
                            Name="SuggestList"
                            Grid.Column="0"
                            Width="{Binding ElementName=SearchingTextBox}"
                            ItemsSource="{Binding ItemsCollection}"
                            SelectedItem="{Binding Selected}" />
                        <StackPanel Grid.Column="1">
                            <Button IsEnabled="{Binding ElementName=SuggestList, Path=Items.Count, Converter={local:IntZeroToBoolTrue}, Mode=OneWay}">
                                <TextBlock Text="add new" />
                            </Button>
                            <Button IsEnabled="{Binding ElementName=SuggestList, Path=SelectedItem, Converter={local:NotNullToBoolTrue}}">
                                <TextBlock Text="remove" />
                            </Button>
                            <Button IsEnabled="{Binding ElementName=SuggestList, Path=SelectedItem, Converter={local:NotNullToBoolTrue}}">
                                <TextBlock Text="edit" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>

            <TextBlock Text="{Binding SearchText}" />
        </StackPanel>
    </Grid>
</UserControl>



